{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "NLog": {
    "autoReload": true,
    "throwConfigExceptions": true,
    "internalLogLevel": "debug",
    "internalLogFile": "${basedir}/internal-nlog.txt",
    "extensions": [
      {
        "assembly": "NLog.Extensions.Logging"
      },
      {
        "assembly": "NLog.Web.AspNetCore"
      }
    ],
    "variables": {
      "var_logdir": "g:/temp"
    },
    "default-wrapper": {
      "type": "AsyncWrapper",
      "overflowAction": "Block"
    },
    "targets": {
      "all-file": {
        "type": "File",
        "fileName": "${var_logdir}/nlog-all-${shortdate}.log",
        "layout": "${longdate}|${event-properties:item=EventId_Id:whenEmpty=0}|${uppercase:${level}}|${logger}|${message} ${exception:format=tostring}"
      },
      "ownFile-web": {
        "type": "File",
        "fileName": "${var_logdir}/nlog-own-${shortdate}.log",
        "layout": "${longdate}|${event-properties:item=EventId_Id:whenEmpty=0}|${uppercase:${level}}|${logger}|${message} ${exception:format=tostring}|url: ${aspnet-request-url}|action: ${aspnet-mvc-action}"
      },
      "own-console": {
        "type": "LimitingWrapper",
        "interval": "00:00:01",
        "messageLimit": 100,
        "target": {
          "type": "ColoredConsole",
          "layout": "${longdate}|${event-properties:item=EventId_Id:whenEmpty=0}|${uppercase:${level}}|${logger}|${message} ${exception:format=tostring}|${callsite}",
          "rowHighlightingRules": [
            {
              "condition": "level == LogLevel.Error",
              "foregroundColor": "Red"
            },
            {
              "condition": "level == LogLevel.Fatal",
              "foregroundColor": "Red",
              "backgroundColor": "White"
            }
          ]
        }
      },
      "email" : {
            "smtpServer":"localhost",
            "smtpPort": "25",
            "smtpUserName":"bestpricedaily.net",
            "from":"bestpricedaily@bestpricedaily.net",
            "to":"contact@bestpricedaily.net"
      },
      "database": {
        "type": "Database",
        "dbProvider": "MySql.Data.MySqlClient.MySqlConnection, MySql.Data",
        "connectionString": "server=192.168.1.155;port=3306;database=bestpricedaily;oldguids=true;uid=shopper;password=p4ass007!",
        "keepConnection": "false",
        "commandText": "insert into log ( Application, Logged, Level, Message, Logger, CallSite, Exception) values ( @Application, @Logged, @Level, @Message, @Logger, @Callsite, @Exception);",
        "parameters": [
          {
            "name": "@application",
            "layout": "BestPriceDaily"
          },
          {
            "name": "@logged",
            "layout": "${date}"
          },
          {
            "name": "@level",
            "layout": "${level}"
          },
          {
            "name": "@message",
            "layout": "${message}"
          },
          {
            "name": "@logger",
            "layout": "${logger}"
          },
          {
            "name": "@callSite",
            "layout": "${callsite:filename: true}"
          },
          {
            "name": "@exception",
            "layout": "${exception:tostring}"
          }
        ]
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Trace",
        "writeTo": "all-file"
      },
      {
        "logger": "Microsoft.*",
        "maxLevel": "Info",
        "final": true
      },
      {
        "logger": "*",
        "minLevel": "Debug",
        "writeTo": "own-console",
        "filters": {
          "whenRepeated": {
            "layout": "${message}",
            "action": "Ignore"
          }
        }
      },
      {
        "logger": "*",
        "minLevel": "Trace",
        "writeTo": "ownFile-web"
      },
      {
        "logger": "*",
        "minLevel": "Error",
        "writeTo": "database"
      }
    ]
  },
  "ConnectionStrings": {
    "MysqlConnection": "server=192.168.1.155;port=3306;database=bestpricedaily;oldguids=true;uid=shopper;password=p4ass007!"
  },
  "MyStoreSetting": {
    "Tax": "7.25",
    "Shipping": "5.50",
    "BaseAddress": "http://bestpricedaily.net/",
    "Port": "5000",
    "Paypal_client_id": "Adnsg0_K5umJLQExpkP32Af3AS7pq7r24xUnXYzB4_3NaN9ROtFGqtIAl-qV5krxBZegrbIYCXwk6wEi",
    "Paypal_client_secret": "EGSP72d9MJ1cDIXhP5ZGKp2OUBMQuImEDmbyfI1dUmIFPfd0zBwp5ThXSxKVQwQItJGn8B2JOY6Zj743",
    "Paypal_access_token_url": "https://api.sandbox.paypal.com/v1/oauth2/token",
    "Paypal_create_payment_url": "https://api.sandbox.paypal.com/v2/checkout/orders",
    "Paypal_capture_payment_url": "https://api.sandbox.paypal.com/v2/checkout/orders/{0}/capture",
    "Paypal_error_url": "{0}error",
    "Paypal_cancel_url": "{0}cancelorder",
    "Paypal_success_url": "{0}captureorder"
  }
}